# Calendar

./: advice  build.gradle  dependencies.gradle  kotlin tutorial.kt  rrule
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: AbleAddEventPresenter.kt  AddEventPresenter.kt  AuthFragment.kt  BackPressedPresenter.kt  CreateEventFragment.kt  CreateEventPresenter.kt  DateClickPresenter.kt  DayCalendarFragment.kt  DayCalendarView.kt  EditEventFragment.kt  EditEventPresenter.kt  EventDayCalendarView.kt  FirebaseUIActivity.kt  FreqFragment.kt  FreqPresenter.kt  FreqView.kt  HourItemView.kt  Keys.kt  ListEventPresenter.kt  MainActivity.kt  MonthCalendarFragment.kt  MyAdapter.kt  NavigationFragment.kt  NoteCreateFragment.kt  NoteReviewFragment.kt  RecurrenceFragmentTest.kt  SelectDateView.kt  StartWindowFragment.kt  WeekCalendarFragment.kt
app/src/main/java/com/example/calendar/adapters/: MyAdapter.kt
app/src/main/java/com/example/calendar/auth/: AuthUtils.kt  Client.kt  EventPatternServer.kt  EventServer.kt  FirebaseSignInActivity.kt  PlannerServer.kt  SampleServer.kt
app/src/main/java/com/example/calendar/calendarFragment/: AbleAddEventPresenter.kt  CurrentDatePresenter.kt  CurrentDateView.kt  ListEventPresenter.kt  ListEventView.kt  MonthCalendarFragment.kt  MonthDotPresenter.kt  MonthDotView.kt  OpenCreateEventPresenter.kt  OpenNewEventPresenter.kt  OpenNewEventView.kt  WeekCalendarFragment.kt  WeekEventPresenter.kt  WeekEventView.kt  WeekSaveStatePresenter.kt  WeekSaveStateView.kt
app/src/main/java/com/example/calendar/customView/: DayEventAdapter.kt  DayEventRecycleViewAdapter.kt  DayHourView.kt  DialogDatePicker.kt  DurationEventAdapter.kt  DurationEventRecycleViewAdapter.kt  EventAdapter.kt  EventMonthDecorator.kt  EventPatternRequestView.kt  EventRequestView.kt  EventWeekView.kt  ListEventDialog.kt  MaterialDatePickerDialog.kt  MonthDotDecorator.kt  MvvpView.kt  MyAdapter.kt  PatternRecycleViewAdapter.kt  PatternsView.kt  PermissionRecycleViewAdapter.kt  ProgressBarDialog.kt  SelectDateView.kt  TimeZoneRecycleViewAdapter.kt  TodayMonthDecorator.kt  WeekView.kt
app/src/main/java/com/example/calendar/data/: CalendarConverter.kt  DurationConverter.kt  Event.kt  EventDao.kt  EventInstance.kt  EventRecurrence.kt  EventRecurrenceDao.kt  EventRecurrenceException.kt  EventRecurrenceRepository.kt  EventRepository.kt  EventRoomDatabase.kt  EventTable.kt  EventWeekCalendar.kt  ZoneDateTimeConverter.kt  ZoneIdConverter.kt
app/src/main/java/com/example/calendar/dayCalendar/: DayCalendarFragment.kt  DayCalendarView.kt  EventDayCalendarView.kt  HourItemView.kt
app/src/main/java/com/example/calendar/eventFragment/: CreateEventFragment.kt  CreateEventInfoView.kt  CreateEventPresenter.kt  CreateEventView.kt  DateClickPresenter.kt  DateClickView.kt  EditEventFragment.kt  EditEventInstanceFragment.kt  EditEventInstancePresenter.kt  EditEventInstanceView.kt  EditEventPresenter.kt  EditEventView.kt  EventFragment.kt  FreqCreateFragment.kt  FreqCreatePresenter.kt  FreqCreateView.kt  FreqEnum.kt  FreqFragment.kt  FreqPresenter.kt  FreqView.kt  PatternListSavePresenter.kt  PatternListSaveView.kt  PatternsPresenter.kt  PatternsSaveView.kt  RecurrenceEventPresenter.kt  RecurrenceEventView.kt  TimeZoneSelectFragment.kt
app/src/main/java/com/example/calendar/export/: ExportImportPresenter.kt  FileUtils.java  LoadingView.kt
app/src/main/java/com/example/calendar/helpers/: BaseMvpSubscribe.kt  Extensions.kt  Keys.kt  OnBackPressed.kt  RecurrenceUtility.kt
app/src/main/java/com/example/calendar/impor/: ExportImportPresenter.kt  LoadingView.kt
app/src/main/java/com/example/calendar/inject/: InjectApplication.kt
app/src/main/java/com/example/calendar/navigation/: CiceroneApplication.kt  Screen.kt
app/src/main/java/com/example/calendar/permission/: ActivateTokenPresenter.kt  ActivateTokenView.kt  CreateEventPermissionFragment.kt  PermissionEventListPresenter.kt  PermissionEventPresenter.kt  PermissionListFragment.kt  PermissionListView.kt  PermissionView.kt
app/src/main/java/com/example/calendar/presenter/: AbleAddEventPresenter.kt  BackPressedPresenter.kt  CreateEventPresenter.kt  DateClickPresenter.kt  EditEventPresenter.kt  ListEventPresenter.kt  MonthDotPresenter.kt  MonthEventPresenter.kt  WeekEventPresenter.kt  WeekSaveStatePresenter.kt
app/src/main/java/com/example/calendar/remove/: BackPressedPresenter.kt  BackPressedView.kt  OpenCreateEventPresenter.kt  OpenView.kt
app/src/main/res/drawable/: hashtag.xml  list.xml  location.xml  menu.xml  planet_earth.xml  repeat.xml  share.xml  today_circle_background.xml  trash.xml  users.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  dialog_acivate_token.xml  dialog_create_link.xml  dialog_date_picker.xml  dialog_list_event.xml  dialog_progress_bar.xml  fragment_create_event.xml  fragment_create_permission.xml  fragment_day_calendar.xml  fragment_event.xml  fragment_event_instant.xml  fragment_freq.xml  fragment_month_calendar.xml  fragment_navigation.xml  fragment_note_create.xml  fragment_note_preview.xml  fragment_permission_list.xml  fragment_start_window.xml  fragment_week_calendar.xml  list_item_hour.xml  my_text_view.xml  selectable_list_item.xml  test.xml  view_day_calendar.xml  view_day_event_holder.xml  view_day_hour.xml  view_duration_event_holder.xml  view_event_day_calendar.xml  view_event_pattern_request.xml  view_event_request.xml  view_item_day.xml  view_item_hour_day_calendar.xml  view_permission.xml  view_select_date.xml  view_textview_item.xml  view_timezone_item.xml  view_timezone_list.xml  view_week.xml
app/src/main/res/menu/: bottom_menu_event_instance.xml  menu_enent_create.xml  menu_event_edit.xml  menu_permission_list.xml  menu_search.xml  menu_week_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/calendar/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
(+79 files in other folders)
