ext.deps = [:]

def v = [:]
ext.deps.androidBuildToolsVersion = "28"
ext.deps.androidMinSdkVersion = 21
ext.deps.androidTargetSdkVersion = 28
ext.deps.androidCompileSdkVersion = 28

ext.deps.kotlinxSerializationVersion = "0.10.0"

v.supportLibraryVersion = "28.0.0"
v.supportXLibraryVersion = "1.0.0"
v.constraintLayoutVersion = "1.1.3"

v.materialCalendarviewVersion = "1.6.0"
v.androidWeekViewVersion = "3.3"

v.moxyVersion = "1.7.0"

// room + rxjava
v.roomVersion = "2.1.0-alpha06"
v.archLifecycleVersion = "2.0.0"

v.rxJavaVersion = "2.1.3"
v.rxAndroidVersion = "2.0.1"

v.ciceroneVersion = "5.0.0"

v.jUnitVersion = "4.12"
v.testRunnerVersion = "1.1.0"
v.testEspressoCoreVersion = "3.1.0"

v.retrofitVersion = "2.5.0"
v.loggingVersion = "3.14.1"

v.libRecuvVersion = "0.11.2"

v.threetenVersion = "1.2.0"

v.firebaseCoreVersion = "17.0.0"
v.firebaseUiAuthVersion = "4.3.1"
v.firebaseAuthVersion = "18.0.0"
v.firebasePlayServiceAuthVersion = "17.0.0"

ext.deps.support = [
        appCompat       : "androidx.appcompat:appcompat:$v.supportXLibraryVersion",
        design          : "com.google.android.material:material:$v.supportXLibraryVersion",
        recyclerView    : "androidx.recyclerview:recyclerview:$v.supportXLibraryVersion",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$v.constraintLayoutVersion",
]

ext.deps.room = [
        core    : "androidx.room:room-runtime:$v.roomVersion",
        compiler: "androidx.room:room-compiler:$v.roomVersion",
        rxJava2 : "androidx.room:room-rxjava2:$v.roomVersion",
        test    : "androidx.room:room-testing:$v.roomVersion",
]

ext.deps.lifeCycle = [
        core    : "androidx.lifecycle:lifecycle-extensions:$v.archLifecycleVersion",
        compiler: "androidx.lifecycle:lifecycle-compiler:$v.archLifecycleVersion",
]

ext.deps.rx = [
        rxJava2  : "io.reactivex.rxjava2:rxjava:$v.rxJavaVersion",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$v.rxAndroidVersion",
]

ext.deps.moxy = [
        core    : "tech.schoolhelper:moxy-x:$v.moxyVersion",
        andoirdX: "tech.schoolhelper:moxy-x-androidx:$v.moxyVersion",
        compiler: "tech.schoolhelper:moxy-x-compiler:$v.moxyVersion",
]

ext.deps.calendar = [
        material: "com.github.prolificinteractive:material-calendarview:$v.materialCalendarviewVersion",
        week    : "com.github.thellmund:android-week-view:$v.androidWeekViewVersion",
]

ext.deps.kotlin = [
        stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ext.deps.kotlinxSerializationVersion",
]

ext.deps.test = [
        junit       : "junit:junit:$v.jUnitVersion",
        testRunner  : "androidx.test:runner:$v.testRunnerVersion",
        testEspresso: "androidx.test.espresso:espresso-core:$v.testEspressoCoreVersion",
]

ext.deps.navigation = [
        cicerone: "ru.terrakok.cicerone:cicerone:$v.ciceroneVersion"
]

ext.deps.retrofit = [
        core         : "com.squareup.retrofit2:retrofit:$v.retrofitVersion",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$v.retrofitVersion",
        scalars      : "com.squareup.retrofit2:converter-scalars:$v.retrofitVersion",
        rxJava2      : "com.squareup.retrofit2:adapter-rxjava2:$v.retrofitVersion",
        logging      : "com.squareup.okhttp3:logging-interceptor:$v.loggingVersion",
]

ext.deps.rrule = [
        libRecur: "org.dmfs:lib-recur:$v.libRecuvVersion"
]

ext.deps.time = [
        threeten: "com.jakewharton.threetenabp:threetenabp:$v.threetenVersion"
]

ext.deps.firebase = [
        core              : "com.google.firebase:firebase-core:$v.firebaseCoreVersion",
        ui_auth           : "com.firebaseui:firebase-ui-auth:$v.firebaseUiAuthVersion",
        auth              : "com.google.firebase:firebase-auth:$v.firebaseAuthVersion",
        play_services_auth: "com.google.android.gms:play-services-auth:$v.firebasePlayServiceAuthVersion"
]