ext.deps = [:]

def v = [:]
ext.deps.androidBuildToolsVersion = "28"
ext.deps.androidMinSdkVersion = 21
ext.deps.androidTargetSdkVersion = 28
ext.deps.androidCompileSdkVersion = 28

ext.deps.kotlinxSerializationVersion = "0.10.0"

v.supportLibraryVersion = "28.0.0-rc01"
v.constraintLayoutVersion = "1.1.2"

v.materialCalendarviewVersion = "1.6.0"
v.androidWeekViewVersion = "3.3"

v.moxyVersion = "1.7.0"

v.roomVersion = '2.1.0-alpha06'
v.archLifecycleVersion = '1.1.1'

v.rxJavaVersion = '2.1.3'
v.rxAndroidVersion = '2.0.1'

v.jUnitVersion = "4.12"
v.testRunnerVersion = "1.0.2"
v.testEspressoCoreVersion = "3.0.2"


ext.deps.support = [
            appCompat       : "androidx.appcompat:appcompat:1.0.0-beta01",
            design          : "com.google.android.material:material:1.0.0-beta01",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

ext.deps.room = [
            runTime : "androidx.room:room-runtime:$v.roomVersion",
            compiler: "androidx.room:room-compiler:$v.roomVersion",
            rxJava2  : "androidx.room:room-rxjava2:$v.roomVersion",
            test    : "androidx.room:room-testing:$v.roomVersion",
    ]

ext.deps.lifeCycle = [
            runTime : "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01",
            compiler: "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01",
    ]

ext.deps.rx = [
            rxJava2  : "io.reactivex.rxjava2:rxjava:$v.rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$v.rxAndroidVersion",
    ]

ext.deps.moxy = [
        core    : "tech.schoolhelper:moxy-x:$v.moxyVersion",
        andoirdX: "tech.schoolhelper:moxy-x-androidx:$v.moxyVersion",
        compiler: "tech.schoolhelper:moxy-x-compiler:$v.moxyVersion",
]

ext.deps.calendar = [
        material: "com.github.prolificinteractive:material-calendarview:$v.materialCalendarviewVersion",
        week    : "com.github.thellmund:android-week-view:3.3",
]

ext.deps.kotlin = [
            stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ext.deps.kotlinxSerializationVersion",
    ]

ext.deps.test = [
            junit       : "junit:junit:$v.jUnitVersion",
            testRunner  : "androidx.test:runner:1.1.0-alpha4",
            testEspresso: "androidx.test.espresso:espresso-core:3.1.0-alpha4",
    ]