apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.deps.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.example.calendar"
        minSdkVersion rootProject.ext.deps.androidMinSdkVersion
        targetSdkVersion rootProject.ext.deps.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.titleEvent.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // conflict rxjava and retrofit rxjava adapter
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    def deps = rootProject.ext.deps

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.serialization

    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerView
    implementation deps.support.design

    implementation deps.moxy.core
    implementation deps.moxy.andoirdX
    kapt deps.moxy.compiler

    implementation deps.calendar.material
    implementation deps.calendar.week

    implementation deps.room.core
    implementation deps.room.test
    implementation deps.room.rxJava2
    kapt deps.room.compiler

    implementation deps.lifeCycle.core
    kapt deps.lifeCycle.compiler

    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid

    implementation deps.navigation.cicerone

    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
    implementation deps.retrofit.scalars
    implementation deps.retrofit.rxJava2
    implementation deps.retrofit.logging

    implementation deps.rrule.libRecur
    implementation deps.time.threeten

    implementation deps.firebase.core
    implementation deps.firebase.ui_auth
    implementation deps.firebase.auth
    implementation deps.firebase.play_services_auth

    testImplementation deps.test.junit
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.testEspresso

}
