apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.example.calendar"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.appDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation deps.kotlinStdlibJdk7
    implementation deps.kotlinSerialization

    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.recyclerview
    implementation deps.design

    implementation deps.moxyCore
    implementation deps.moxyAppCompat
    kapt deps.moxyCompiler

    implementation deps.materialCalendarView

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testEspresso

}
