apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.ext.deps.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.example.calendar"
        minSdkVersion rootProject.ext.deps.androidMinSdkVersion
        targetSdkVersion rootProject.ext.deps.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.titleEvent.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def deps = rootProject.ext.deps

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.serialization

    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.design

    implementation deps.moxy.core
    implementation deps.moxy.andoirdX
    kapt deps.moxy.compiler

    implementation deps.calendar.material
    implementation deps.calendar.week

    implementation deps.room.runTime
    implementation deps.room.test
    implementation deps.room.rxJava2
    kapt deps.room.compiler

    implementation deps.lifeCycle.runTime
    kapt deps.lifeCycle.compiler

    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid

    testImplementation deps.test.junit
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.testEspresso

}
