ext {

    androidBuildToolsVersion = "27.1.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    kotlinxSerializationVersion = "0.10.0"

    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    materialCalendarviewVersion = "1.6.0"

    moxyVersion = "1.5.5"

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'

    rxJavaVersion = '2.0.2'

    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    testEspressoCoreVersion = "3.0.2"

    // butterknifeVersion = '8.8.1'
    // ciceroneVersion = '2.1.0'
    // daggerVersion = '2.15'
    // decoroVersion = '1.3.4'
    // iconicsVersion = '2.9.3'
    // iconicTypefaceVersion = '2.2.0.3'
    // javaxAnnotationVersion = '1.0'
    // javaxInjectVersion = '1'
    // multidexVersion = '1.0.1'
    // permissionDispatcherVersion = '2.4.0'
    // picassoVersion = '2.5.2'
    // retrofitVersion = '2.2.0'
    // retrofitRxAdapterVersion = '2.4.0'
    // rxBindingVersion = '2.0.0'
    // rxAndroidVersion = '2.0.1'
    // rxRelayVersion = '2.0.0'
    // sentryVersion = '1.7.4'
    // robolectricVersion = '3.5'
    // assertJVersion = '3.8.0'
    // mockitoVersion = '2.11.0'
    // dexmakerVersion = '2.2.0'
    // espressoVersion = '3.0.1'
    // testingSupportLibVersion = '0.1'
    // firebaseVersion = '17.0.0'
    // maskEditTextVersion = '1.0.5'
    // epoxyVersion = '2.11.0'
    // indeterminateCheckboxVersion = '1.0.5@aar'
    // circleImageViewVersion = '2.2.0'
    // compressorVersion = '2.1.0'
    // imagePickerVersion = '1.12.0'
    // photoviewVersion = '2.1.3'
    // yandexMetricaVersion = '3.1.0'
    // googleServicesVersion = '15.0.1'

    appDependencies = [
            /* implementation */
            kotlinStdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerializationVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design              : "com.android.support:design:${supportLibraryVersion}",

            moxyCore            : "com.arello-mobile:moxy:${moxyVersion}",
            moxyAppCompat       : "com.arello-mobile:moxy-app-compat:${moxyVersion}",

            materialCalendarView: "com.github.prolificinteractive:material-calendarview:${materialCalendarviewVersion}",

            room                : "android.arch.persistence.room:runtime:${roomVersion}",
            lifeCycle           : "android.arch.lifecycle:extensions:${archLifecycleVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",

            // retrofitGson:                   "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            // retrofit:                       "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            // butterknife:                    "com.jakewharton:butterknife:${butterknifeVersion}",
            // cardview:                       "com.android.support:cardview-v7:${supportLibraryVersion}",
            // cicerone:                       "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            // dagger:                         "com.google.dagger:dagger:${daggerVersion}",
            // decoro:                         "ru.tinkoff.decoro:decoro:${decoroVersion}",
            // firebaseMessaging:              "com.google.firebase:firebase-messaging:${firebaseVersion}",
            // firebaseCore:                   "com.google.firebase:firebase-core:${firebaseVersion}",
            // iconics:                        "com.mikepenz:iconics-core:${iconicsVersion}@aar",
            // iconicsTypeface:                "com.mikepenz:material-design-iconic-typeface:${iconicTypefaceVersion}@aar",
            // multidex:                       "com.android.support:multidex:${multidexVersion}",
            // permissionDispatcher:           "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}",
            // picasso:                        "com.squareup.picasso:picasso:${picassoVersion}",
            // retrofitRxAdapter:              "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            // rxAndroid:                      "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            // rxBinding:                      "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            // rxRelay:                        "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            // sentry:                         "io.sentry:sentry-android:${sentryVersion}",
            // maskEditText:                   "ru.egslava:MaskedEditText:${maskEditTextVersion}",
            // epoxy:                          "com.airbnb.android:epoxy:${epoxyVersion}",
            // indeterminateCheckbox:          "com.github.sevar83:indeterminate-checkbox:${indeterminateCheckboxVersion}",
            // circleImageView:                "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            // imagePicker:                    "com.github.esafirm.android-image-picker:imagepicker:${imagePickerVersion}",
            // photoview:                      "com.github.chrisbanes:PhotoView:${photoviewVersion}",
            // yandexMetrica:                  "com.yandex.android:mobmetricalib:${yandexMetricaVersion}",
            // googleMaps:                     "com.google.android.gms:play-services-maps:${googleServicesVersion}",

            /* compileOnly */
            // javaxAnnotation:                "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            /* kapt */
            // butterknifeCompiler:            "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            // daggerCompiler:                 "com.google.dagger:dagger-compiler:${daggerVersion}",
            moxyCompiler        : "com.arello-mobile:moxy-compiler:${moxyVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${roomVersion}",
            lifeCycleCompiler   : "android.arch.lifecycle:compiler:${archLifecycleVersion}",
            // permissionDispatcherProcessor:  "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}",
            // epoxyProcessor:                 "com.airbnb.android:epoxy-processor:${epoxyVersion}"

            /* test */
            junit               : "junit:junit:${jUnitVersion}",
            testRunner          : "com.android.support.test:runner:${testRunnerVersion}",
            testEspresso        : "com.android.support.test.espresso:espresso-core:${testEspressoCoreVersion}",
            roomTest            : "android.arch.persistence.room:testing:${roomVersion}",
    ]
    // domainDependencies = [
    // 	/*implementation*/
    // 	annotationsSupport:             "com.android.support:support-annotations:${supportLibraryVersion}",
    // 	javaxAnnotation:                "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    // 	javaxInject:                    "javax.inject:javax.inject:${javaxInjectVersion}",
    // 	rxJava:                         "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    // ]
    // dataDependencies = [
    // 	/*implementation*/
    // 	firebaseMessaging:              "com.google.firebase:firebase-messaging:${firebaseVersion}",
    // 	dagger:                         "com.google.dagger:dagger:${daggerVersion}",
    // 	javaxInject:                    "javax.inject:javax.inject:${javaxInjectVersion}",
    // 	retrofit:                       "com.squareup.retrofit2:retrofit:${retrofitVersion}",
    // 	retrofitGson:                   "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    // 	retrofitRxAdapter:              "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
    // 	rxJava:                         "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    // 	rxAndroid:                      "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    // 	supportAnnotations:             "com.android.support:support-annotations:${supportLibraryVersion}",
    // 	compressor:                     "id.zelory:compressor:${compressorVersion}",
    // 	yandexMetrica:                  "com.yandex.android:mobmetricalib:${yandexMetricaVersion}",
    // 	/*compileOnly*/
    // 	javaxAnnotation:                "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    // 	/*annotationProcessor*/
    // 	daggerCompiler:                 "com.google.dagger:dagger-compiler:${daggerVersion}"
    // ]
    // dataTestDependencies = [
    // 	junit:                          "junit:junit:${jUnitVersion}",
    // 	assertj:                        "org.assertj:assertj-core:${assertJVersion}",
    // 	mockito:                        "org.mockito:mockito-core:${mockitoVersion}",
    // 	robolectric:                    "org.robolectric:robolectric:${robolectricVersion}",
    // ]

}