<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionUpdate"
          android:title="@string/label_event_update"
          app:showAsAction="never"/>
    <item android:id="@+id/actionDelete"
          android:title="@string/label_event_delete"
          app:showAsAction="never"/>
</menu>