<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/tbNoteCreate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/toolbarBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator">
        </android.support.v7.widget.Toolbar>


        <EditText
                android:id="@+id/etTextEvent"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="spread"
                android:layout_height="wrap_content"
                android:hint="@string/default_event_text"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tbNoteCreate"
                android:inputType=""/>

        <com.example.calendar.SelectDateView
                android:id="@+id/vBegin"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="spread"
                android:layout_height="wrap_content"

                app:label_name="@string/begin_label_name"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTextEvent"
                app:layout_constraintBottom_toTopOf="@id/vEnd">
        </com.example.calendar.SelectDateView>

        <com.example.calendar.SelectDateView
                android:id="@+id/vEnd"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="spread"
                android:layout_height="wrap_content"
                app:label_name="@string/end_label_name"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vBegin">
        </com.example.calendar.SelectDateView>

</android.support.constraint.ConstraintLayout>