<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cvMonthCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.8"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvSelectDate"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/abfAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.1"
            android:textSize="20sp"
            android:gravity="center"

            tools:text="2019, 30/11/98"

            app:layout_constraintTop_toBottomOf="@+id/cvMonthCalendar"
            app:layout_constraintBottom_toTopOf="@+id/rvEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"

            app:layout_constraintTop_toBottomOf="@+id/tvSelectDate"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>