<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <Button
            android:id="@+id/bMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Месяц"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неделя"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="День"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доступные права доступа"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bCreatePermissionAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доступ на календарь"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bActivateToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Активировать токен"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Импорт (ics)"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

    <Button
            android:id="@+id/bExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Экспорт (ics)"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />


    <Button
            android:id="@+id/bSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:background="?selectableItemBackground"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
    />

</LinearLayout>