<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvHour"
            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:gravity="end"
            android:textSize="@dimen/calendar_header_text_size"
            android:textColor="@color/colorGrey"

            app:layout_constraintHorizontal_weight="1"

            tools:text="12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vDividerHour"/>

    <View
            android:id="@+id/vDividerHour"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            style="@style/CalendarDivider"

            app:layout_constraintHorizontal_weight="12"

            app:layout_constraintStart_toEndOf="@+id/tvHour"
            app:layout_constraintTop_toTopOf="@+id/tvHour"
            app:layout_constraintBottom_toBottomOf="@+id/tvHour" />
    <!--match_constraint_spread -растояние -->
    <!--match_constraint_wrap - не может выйти за пределы-->

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clEventConstrain"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            android:layout_height="@dimen/item_hour_default_event_height"

            app:layout_constraintTop_toBottomOf="@+id/vDividerHour"
            app:layout_constraintStart_toStartOf="@+id/vDividerHour"
            app:layout_constraintEnd_toEndOf="@+id/vDividerHour">
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>