<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/clDayCalendarContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/vPrev"
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="spread"
            android:gravity="center"

            tools:text="16"

            app:layout_constraintStart_toEndOf="@+id/vPrev"
            app:layout_constraintEnd_toStartOf="@+id/vNext"
            app:layout_constraintTop_toTopOf="@+id/vPrev"
            app:layout_constraintBottom_toBottomOf="@+id/vPrev"/>

    <Button
            android:id="@+id/vNext"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vPrev"
            app:layout_constraintBottom_toBottomOf="@+id/vPrev"/>

    <View
            android:id="@+id/vDividerText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            android:layout_height="@dimen/calendar_divide_height"
            android:background="@color/colorLime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPrev"/>


    <!--<LinearLayout-->
            <!--android:id="@+id/llHourContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minWidth="20dp"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/vDividerText"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->
    <!--</LinearLayout>-->


    <!--<FrameLayout-->
            <!--android:id="@+id/flEventContainer"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/vPrev"-->
            <!--app:layout_constraintEnd_toEndOf="parent">-->
    <!--</FrameLayout>-->


</android.support.constraint.ConstraintLayout>