<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"

            tools:text="Абиджан/Кот-д'Ивуар"
    />

    <TextView
            android:id="@+id/tvOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textColor="@color/colorDark"

            tools:text="UTC+0:00"
    />


</LinearLayout>