<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
>

    <LinearLayout
            android:id="@+id/llPermission"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="12"
    >
        <TextView
                android:id="@+id/tvEntityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="Событие"
        />

        <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Пользователь: СССССС"
        />

        <TextView
                android:id="@+id/tvActionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Чтение"
        />
    </LinearLayout>

    <Button
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_event_delete"
    />

</LinearLayout>