<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/day_item_min_height">

        <TextView
                android:id="@+id/tvDayItemHour"
                android:layout_width="@dimen/day_item_hour_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textSize="@dimen/day_item_hour_text_size"
                android:textColor="@color/colorGrey"
                android:text="12:00"/>

        <LinearLayout
                android:id="@+id/hlDivideHour"
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_item_divide_hour_height"
                android:background="@color/colorWhite"
                android:orientation="horizontal"/>

</RelativeLayout>