<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="Начало"

            app:layout_constraintTop_toTopOf="@id/etDay"
            app:layout_constraintBottom_toBottomOf="@id/etDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etDay"
    />

    <EditText
            android:id="@+id/etDay"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="date"
            android:gravity="end"

            app:layout_constraintStart_toEndOf="@id/tvLabel"
            app:layout_constraintEnd_toStartOf="@id/etHour"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="пт, 15/03/2019"
    />

    <EditText
            android:id="@+id/etHour"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="date"
            android:gravity="end"

            app:layout_constraintTop_toTopOf="@id/etDay"
            app:layout_constraintBottom_toBottomOf="@id/etDay"
            app:layout_constraintStart_toEndOf="@id/etDay"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:00"
    />

</androidx.constraintlayout.widget.ConstraintLayout>